nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #1c3244;
  height: 100px;
  overflow: hidden;
  width: clamp(375px, 100%, 100%);
}

nav ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  width: 70vw;
  justify-content: end;
  list-style-type: none;
}

@media (max-width: 375px) {
  nav ul {
    grid-gap: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
}

nav ul a {
  padding: 0.5em 1em;
  color: #fff;
  text-decoration: none;
  font-family: Helvetica, sans-serif;
}

nav ul a:hover {
  color: black;
  padding: 0.5em 1em;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

nav .nav-links {
  font-size: 1.2em;
}

@media (max-width: 580px) {
  .logo {
    display: none;
  }
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #d9d9d9;
}
/*# sourceMappingURL=index.css.map */